# quant-trade

./: .gitignore  README.md
.claude/: settings.local.json
deploy/: README.md  check_environment.sh  quick_deploy.sh  setup_services.sh
docs/: 1panel_deployment_guide.md  1panel_runtime_environment_guide.md  20_users_quick_start.md  DEPLOYMENT_SUMMARY.md  architecture.md  binance_api_implementation.md  database_setup.md  deployment_quick_reference.md  multi_user_capacity_assessment.md  okx_api_implementation.md  quick_start.md  websocket_auth_fix.md  websocket_usage.md
electron-app/: .gitignore  README.md  config.json  index.html  main.js  package-lock.json  package.json  preload.js
electron-app/js/: app.js  ui.js  websocket.js
electron-app/styles/: main.css
java-backend/: pom.xml
java-backend/src/main/java/com/quant/: TradingApplication.java
java-backend/src/main/java/com/quant/config/: AsyncConfig.java  ProxyConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
java-backend/src/main/java/com/quant/controller/: AccountController.java  AuthController.java  StrategyController.java  UserController.java
java-backend/src/main/java/com/quant/dto/: AuthResponse.java  ExchangeConfigResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoResponse.java
java-backend/src/main/java/com/quant/exchange/: BinanceAdapter.java  BinanceApiClient.java  BinanceFuturesApiClient.java  BinanceFuturesWebSocketClient.java  BinanceWebSocketClient.java  ExchangeAdapter.java  ExchangeAdapterFactory.java  OkxAdapter.java  OkxApiClient.java  OkxWebSocketClient.java
java-backend/src/main/java/com/quant/model/: AccountInfo.java  ClosePositionRecord.java  ExchangeConfig.java  ExchangeType.java  Order.java  Position.java  StrategyConfig.java  StrategyRequest.java  StrategyResponse.java  StrategyType.java  User.java
java-backend/src/main/java/com/quant/repository/: ClosePositionRecordRepository.java  ExchangeConfigRepository.java  StrategyConfigRepository.java  UserRepository.java
java-backend/src/main/java/com/quant/service/: AccountService.java  AuthService.java  ClosePositionRecordService.java  ExchangeConfigService.java  JwtTokenService.java  OrderService.java  ProfitCountService.java  RiskController.java  StrategyConfigService.java  StrategyExecutionService.java  StrategyManager.java  TradingEngine.java
java-backend/src/main/java/com/quant/strategy/: BaseStrategy.java  DualDirectionStrategy.java  GridStrategy.java  NormalStrategy.java  StrategyFactory.java
java-backend/src/main/java/com/quant/websocket/: AccountWebSocketController.java  UserPrincipal.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
java-backend/src/main/resources/: application-prod.yml  application.yml
java-backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_exchange_configs_table.sql  V3__add_strategy_configs_table.sql  V4__add_strategy_enabled_and_exchange_type.sql
python-strategies/: api_server.py  requirements.txt  start.bat  start.sh
python-strategies/strategies/: __init__.py  base_strategy.py  dual_direction_strategy.py  grid_strategy.py  ma_strategy.py  ml_strategy.py
vue-backend-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue-backend-admin/src/: App.vue  main.js
vue-backend-admin/src/components/: CloseHistory.vue  PositionList.vue  UserInfo.vue  UserList.vue
vue-backend-admin/src/router/: index.js
vue-backend-admin/src/services/: api.js
vue-backend-admin/src/views/: Dashboard.vue
